spring.application.name=discovery-server
server.port = 8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Configures the interval (in milliseconds) at which Eureka server evicts expired leases
eureka.server.eviction-interval-timer-in-ms=6000
#Self preservation mode

